<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Layanan_Dokter.exe" version="1.0.0.0" publicKeyToken="677e7d63740686d2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Layanan_Dokter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Layanan_Dokter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Layanan_Dokter.exe" size="739704">
      <assemblyIdentity name="Layanan_Dokter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kpp5DKVLwe18gDkQjT8OM0a/sOo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ALYYY\Ali" issuerKeyHash="0315f8d370204d48e0db03ecfc633ee893c830d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>K1v2Wn0hFUsJa0A8Nub1OJ8/kBA=</DigestValue></Reference></SignedInfo><SignatureValue>AxpmL0iqd3GjJ8vRcKCEVF+W/RvvSndh353w8Rh/VwLYM78gXbA7kjx7PFNZTbeYbFmy/57FKyre9ieRdmO75insA9vsXmjQdBr3YPo4MV/6qte0vWwVG3zsZtl0UcESelg8eT3VihUYWPMeYnBWdVYt0OAMii0kPaArkv5fsxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nDhRK/tKTQQ/+vqbGTbtm8/xDCNvHkSiKxLxcHPyqy2+Iqxs2bktYptEgyZo/fRL9m9yDxvWrg1gnPeqzwCEh3MgDz9akt7VJ6almiNIYbCE4JMJHt/PlgpMzDQuBsKabuYbcVNaB9fIcs0XURBy7EcyiQ8wRwSzuSSA/1BhuX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="10903f9f38f5e6363c406b094b15217d5af65b2b" Description="" Url=""><as:assemblyIdentity name="Layanan_Dokter.exe" version="1.0.0.0" publicKeyToken="677e7d63740686d2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALYYY\Ali</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fAPpwN5aCgg2aH6IvHklBNevmUQ=</DigestValue></Reference></SignedInfo><SignatureValue>S9VqxdllYkasflG3298MiB7H4wK6JOyvZSILZ7HOUO2OTsUOaV+wxvqUlyCY5W5k1rMeL2QgOmq1t9l5pPeYZeXhziy9/96xee5+7NnSZZLVD/664/fNFAaWGWUSguc2xXE9RbN/s3s7gdU8EDrqwwzo/ugvCQJxvmoTKYe41yY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nDhRK/tKTQQ/+vqbGTbtm8/xDCNvHkSiKxLxcHPyqy2+Iqxs2bktYptEgyZo/fRL9m9yDxvWrg1gnPeqzwCEh3MgDz9akt7VJ6almiNIYbCE4JMJHt/PlgpMzDQuBsKabuYbcVNaB9fIcs0XURBy7EcyiQ8wRwSzuSSA/1BhuX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQSdgorl4qfaNNrug7ePRr8DANBgkqhkiG9w0BAQUFADAdMRswGQYDVQQDHhIAQQBMAFkAWQBZAFwAQQBsAGkwHhcNMjIwOTE1MDAyNjMyWhcNMjMwOTE1MDYyNjMyWjAdMRswGQYDVQQDHhIAQQBMAFkAWQBZAFwAQQBsAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJw4USv7Sk0EP/r6mxk27ZvP8Qwjbx5EoisS8XBz8qstviKsbNm5LWKbRIMmaP30S/Zvcg8b1q4NYJz3qs8AhIdzIA8/WpLe1SempZojSGGwhOCTCR7fz5YKTMw0LgbCmm7mG3FTWgfXyHLNF1EQcuxHMokPMEcEs7kkgP9QYbl9AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAiE9B5yQ+jASBZt0vqcGqXhFRjdewYv/q6PGyJNODZezaX+WQbwddolFWYPu+7pO6v6bvyqxdj2zrrY3wjVB6n+4OIbzeYYBGKiMIRlI/KfuFVweCsaEENBkE5de3EuETyRzYNwRH9iFfIURH3nH9dYvvMmBWMmHxCUTvRu+3qD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>